{
  "name": "apphp/directy-cmf",
  "type": "project",
  "version": "2.6.2",
  "description": "The ApPHP Directy CMF.",
  "keywords": [
    "framework",
    "mvc",
    "rapid-development",
    "apphp"
  ],
  "homepage": "https://apphp.com",
  "license": [
    "LGPL-2.0-or-later",
    "MIT"
  ],
  "authors": [
    {
      "name": "Samuel Akopyan",
      "email": "admin@apphp.com",
      "homepage": "https://apphp.com",
      "role": "Founder and project lead"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "tests-result": "phpunit --colors=always --log-junit test-results.xml",
    "tests": "phpunit --colors=always",
    "test": "phpunit --colors=always --filter"
  }
}